# erase '.txt' in this file and update with your private infos
# DB Connection(app/infra/banco/dbConnection)
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='projel'

# Secret sessions(config/express)
SESSION_SECRET='keyboard dog'

# Teacher secret signup(app/routes/professor)
TSECRET_SIGNUP='/meu/link/secreto/para/cadastrar/o/professor/signup'